# hw6-framework-apattar

./: .gitignore  README.md
.github/workflows/: main.yml
backend/: pom.xml
backend/src/main/java/edu/cmu/cs214/hw6/: App.java
backend/src/main/java/edu/cmu/cs214/hw6/framework/: DataPlugin.java  EntityAnalyzer.java
backend/src/main/java/edu/cmu/cs214/hw6/plugins/: DirectInputDataPlugin.java  FileDataPlugin.java
backend/src/test/java/edu/cmu/cs214/hw6/: AppTest.java
frontend/: package.json
frontend/public/: index.html
frontend/src/: index.css  index.tsx  plugingui.ts
frontend/src/plugins/: all.ts  colorizeplugin.ts  plugininterface.ts  testvisualizationplugin.ts  wordcloudplugin.ts
